{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElenaMartiniKreationenDb": "Server=(localdb)\\MSSQLLocalDB;Database=ElenaMartiniKreationen;Integrated Security=true;TrustServerCertificate=True;"
  }
}
